@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
    --pink-color: #eecbc0;
    --light-pink-color: #f1dbd4;
    --grey-color: #e1dcd7;
    --white-color: #f4f4f4;
    --black-color: #252525;
}

/* RESETS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    /* letter-spacing: 0.1px; */
    color: var(--black-color);
    text-transform: uppercase;
    margin: 20px 0;
}

p,
a,
li,
input,
button,
.logo {
    font-family: "Montserrat", sans-serif;
    font-size: 0.8em;
    color: var(--black-color);
    text-decoration: none;
    list-style: none;
    margin: 10px 0 20px 0;
}

/* UTILITIES */
.container {
    max-width: 900px;
    margin: auto;
}

.btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: var(--white-color);
}

.btn-pink {
    background-color: var(--pink-color);
}

/* NAVIGATION */

nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin: 0 10px;
    text-transform: uppercase;
}

li:hover {
    color: var(--pink-color);
}

.logo {
    font-size: 1.2em;
    font-weight: 700;
}

/* SHOWCASE */
#showcase {
    height: calc(100vh - 120px);
    background: url("images/cupcakes1.jpg") no-repeat center center/cover;
    padding: 50px;
    text-align: left;
}

#showcase h1 {
    color: var(--white-color);
    font-size: 3em;
}

/* BESTSELLERS */
#bestsellers {
    margin-top: 60px;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 0 50px;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.line {
    margin: 30px 0;
    height: 1px;
    background-color: var(--black-color);
    width: 100%;
}

.line button {
    position: relative;
    top: -28px;
    border: 1px solid var(--black-color);
}

/* MORE BITES */
#more-bites {
    margin-top: 60px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
}

.grid-box {
    width: 100%;
}

.grid-box img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.plus-btn {
    height: 40px;
    width: 40px;
    outline: none;
    border: none;
    background-color: #fff;
    margin-top: 20px;
}

.plus-btn img {
    height: 100%;
    width: 100%;
    cursor: pointer;
}

/* INFORMATION / ICONS */
#info {
    margin-top: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
}

.icon-card {
    text-align: center;
}

.icon-card img {
    width: 60px;
}

.icon-card:nth-child(2) {
    border-left: 1px solid var(--black-color);
    border-right: 1px solid var(--black-color);
}

/* FOOTER */
footer {
    margin-top: 60px;
    background-color: var(--light-pink-color);
    padding: 30px 60px;
}

#footer-top {
    display: flex;
}

.footer-section {
    padding: 20px;
    width: 100%;
}

.footer-section p {
    font-size: 0.7em;
}

form input {
    padding: 10px;
    width: 100%;
    margin-bottom: 5px;
    border: none;
}

input:focus {
    outline: none;
}

form button {
    width: 100%;
    margin-top: 0;
}

#footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

#footer-bottom p {
    font-size: 0.7em;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons a {
    padding-left: 10px;
}
